\relax 
\citation{amelifard2005closing}
\bibstyle{sbc}
\bibdata{main}
\bibcite{amelifard2005closing}{Amelifard et\nobreakspace  {}al. 2005}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Somador "ripple carry" 16bits com "carry select"}}{1}}
\newlabel{fig:select}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{2}}
